# craftify-revit-extensions

./: .gitignore  Craftify.Revit.Extensions.sln  README.md
.github/workflows/: workflow.yaml
.nuke/: build.ps1  build.sh  parameters.json
publish/: Build.Clean.cs  Build.NugetPush.cs  Build.NugetSource.cs  Build.Pack.cs  Build.Release.cs  Build.TagsPush.cs  Build.cs  Build.csproj  GlobalUsings.cs
source/: BoundingBox.cs  Craftify.Revit.Extensions.csproj  Defaults.cs  EqualityComparers.cs  ExternalEventHandler.cs  FailuresPreprocessor.cs  GlobalUsings.cs  README.md  RevitContext.cs
source/Common/: CurtainGrid.cs  Curve.cs  Document.cs  Double.Conversions.cs  Double.cs  Element.cs  ElementId.cs  FamilyInstance.cs  HostObject.cs  Panel.cs  Transform.cs  XYZ.cs
source/Geometry/: BoundingBox.cs  BoundingBoxExtensions.cs  BoundingBoxMutations.cs  EdgeArray.cs  Element.cs  Face.cs  FamilyInstance.cs  Line.cs  Panel.cs  PointMeasurements.cs  PointsExtensions.cs  Types.cs  Vector.cs  XYZ.cs
source/Mappings/: BoundingBox.cs  Element.cs  Outline.cs
source/Parameters/: Document.cs
source/Pollyfills/: IsExternalInit.cs
source/Selection/: SelectionFilters.cs  UIDocument.cs
source/Visualization/: BoundingBox.cs  Face.cs  Solid.cs  XYZ.cs
tests/Craftify.Revit.Extensions.Tests/: BoundingBoxExtensionsTests.cs  BoundingBoxMutatationTests.cs  BoundingBoxMutationsTests.cs  BoundingBoxTests.cs  Craftify.Revit.Extensions.Tests.csproj  PointMeasurementsTests.cs  PointsExtensionsTests.cs
