<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025;Test 2025</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="!$(Configuration.Contains('Test'))">
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SharingType>Local</SharingType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <SharingType>Publish</SharingType>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <RevitVersion>2020</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);Revit2020</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <RevitVersion>2021</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);Revit2021</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('2022'))">
    <RevitVersion>2022</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);Revit2022</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('2023'))">
    <RevitVersion>2023</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);Revit2023</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('2024'))">
    <RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);Revit2024</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('2025'))">
    <RevitVersion>2025</RevitVersion>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants>$(DefineConstants);Revit2025</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="ricaun.RevitTest.TestAdapter" Version="1.9.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Craftify.Revit.Extensions.csproj" />
  </ItemGroup>

</Project>
