<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Debug 2026</Configurations>
		<Configurations>$(Configurations);Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025;Release 2026</Configurations>
		<Configurations>$(Configurations);Test 2025; Test 2026</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="!$(Configuration.Contains('Test'))">
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2020'))">
		<RevitVersion>2020</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2020</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2021'))">
		<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2021</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
		<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2022</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2023</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2024'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2024</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2025'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<DefineConstants>$(DefineConstants);Revit2025</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2026'))">
		<RevitVersion>2026</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2026</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Authors>Craftify</Authors>
		<Description>Revit API Extensions</Description>
		<Copyright></Copyright>
		<RepositoryUrl>https://github.com/TheCraftify/craftify-revit-extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>First version</PackageReleaseNotes>
		<PackageTags>bim revit</PackageTags>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
  	    <None Include="..\.nuget\PackageIcon.png">
	        <Pack>True</Pack>
	        <PackagePath>\</PackagePath>
	    </None>
	    <None Include="..\README.md">
	        <Pack>True</Pack>
	        <PackagePath>\</PackagePath>
	    </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" />
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<PackageId>$(MSBuildProjectName)</PackageId>
		<IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
		<Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>
		<PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>
		<AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
	</PropertyGroup>
</Project>